<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>
   Valores aceptados como par&aacute;metros adicionales para las firmas PAdES
  </title>
 </head>
 <body>
 <p>Valores aceptados como par&aacute;metros adicionales para las firmas PAdES:</p>
 <dl>
  <dt><b><i>compressPdf</i></b></dt>
  <dd>
   Si se establece a <code>false</code> no se comprime el PDF resultante. Si no se establece o se establece a
   cualquier otro valor distinto de <code>false</code>, el PDF de salida (firmado) se comprime para que ocupe 
   menos tama&ntilde;o.<br>
   Igualmente, esta propiedad no tiene efecto en los PDF-A1, este tipo de PDF nunca se comprime al guardarse.
  </dd>
  <dt><b><i>signTime</i></b></dt>
  <dd>
   Establece la fecha y hora indicadas como momento de la firma. Debe establecerse en el formato <code>yyyy:MM:dd:HH:mm:ss</code>.
   Por ejemplo, la cadena <code>2010:12:25:12:30:01</code> indica el venticinco de diciembre de 2010 a las 12 horas, treinta minutos
   y un segundo.<br>
   Se toma siempre como zona horaria la establecida en la m&aacute;quina donde se ejecuta el firmador.<br>
   Este par&aacute;metro solo funciona en firmas monof&aacute;sicas.
  </dd>
  <dt><b><i>allowCosigningUnregisteredSignatures</i></b></dt>
  <dd>
   Si se establece a <code>true</code> se permite firmar un PDF incluso si este contiene firmas previas no
   registradas dentro de campos Acrobat (<i>AcroFields</i>). El firmar un PDF que contenga firmas no registradas puede 
   dar como resultado que se invaliden estas firmas previas, por lo que no se recomienda permitirlo.<br>
   Si no se establece o se establece a <code>false</code>, al intentar firmar un PDF que contenga firmas
   no registradas se lanza una excepci&oacute;n de tipo <code>PdfHasUnregisteredSignaturesException</code>.
  </dd>
  <dt><b><i>includeOnlySignningCertificate</i></b> (propiedad compartida con XAdES y CAdES)</dt>
   <dd>
	Si se establece a <code>true</code> se incluye en la firma &uacute;nicamente el certificado del firmante (y no la cadena de certificaci&oacute;n completa).
	Si no se establece o se establece a <code>false</code> se incluir&aacute; toda la cadena de certificaci&oacute;n.
   </dd>
  <dt><b><i>alwaysCreateRevision</i></b></dt>
   <dd>
    Si se establece a <code>true</code> siempre crea una revisi&oacute;n del PDF incluso cuando el documento no contiene 
    ninguna firma previa.<br>
    Esto requiere que los documentos de entrada cumplan estrictamente la especificaci&oacute;n PDF 1.7 (ISO 32000-1:2008),
    y puede crear incompatibilidades con documentos PDF acordes a la especificaci&oacute;n 1.3 creados con bibliotecas
    antiguas, como por ejemplo <a href="http://qpdf.sourceforge.net/">QPDF</a>.<br>
    Si se establece a <code>false</code>, no crea revisiones en documentos que no contengan firmas previas y s&iacute; las 
    crea en documentos que ya contengan alguna firma.<br>
    En los documentos cifrados <u>siempre</u> se crea una revisi&oacute;n, sea cual sea el valor de este par&aacute;metro. 
   </dd>
  <dt><b><i>image</i></b></dt>
   <dd>
    Imagen que se desea insertar en el PDF antes de que este sea firmado. La imagen debe proporcionarse en formato JPEG codificado en Base64.<br>
    Si el documento ya contiene firmas es posible que se invaliden, por lo que conviene usarlo &uacute;nicamente en documentos sin firmas previas.
   </dd>
  <dt><b><i>imagePage</i></b></dt>
   <dd>
    P&aacute;gina donde desea insertarse la imagen indicada mediante el par&aacute;metro <code>image</code>. La numeraci&oacute;n de las p&aacute;ginas
    comienza en uno.<br>
    Si se indica <i>-1</i> como n&uacute;mero de p&aacute;gina se inserta la imagen en la &uacute;ltima p&aacute;gina del documento.
    Si se indica <i>0</i> como n&uacute;mero de p&aacute;gina se inserta la imagen en todas las p&aacute;ginas del documento.
    Este par&aacute;metro es obligatorio, si no se indica una p&aacute;gina v&aacute;lida no se insertar&aacute; la imagen.
   </dd> 
  <dt><b><i>imagePositionOnPageLowerLeftX</i></b></dt>
   <dd>
    Coordenada horizontal inferior izquierda de la posici&oacute;n de la imagen (indicada mediante el par&aacute;metro <code>image</code>) dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas de la imagen mediante los par&aacute;metros <code>imagePositionOnPageLowerLeftY</code>,
    <code>imagePositionOnPageUpperRightX</code> e <code>imagePositionOnPageUpperRightY</code>.<br>
    Es necesario indicar tambi&eacute;n una p&aacute;gina de inserci&oacute;n en el par&aacute;metro <code>imagePage</code>.
   </dd>
  <dt><b><i>imagePositionOnPageLowerLeftY</i></b></dt>
   <dd>
    Coordenada vertical inferior izquierda de la posici&oacute;n de la imagen (indicada mediante el par&aacute;metro <code>image</code>) dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas de la imagen mediante los par&aacute;metros <code>imagePositionOnPageLowerLeftX</code>,
    <code>imagePositionOnPageUpperRightX</code> e <code>imagePositionOnPageUpperRightY</code>.<br>
    Es necesario indicar tambi&eacute;n una p&aacute;gina de inserci&oacute;n en el par&aacute;metro <code>imagePage</code>.
   </dd>
  <dt><b><i>imagePositionOnPageUpperRightX</i></b></dt>
   <dd>
    Coordenada horizontal superior derecha de la posici&oacute;n de la imagen (indicada mediante el par&aacute;metro <code>image</code>) dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas de la imagen mediante los par&aacute;metros <code>imagePositionOnPageLowerLeftX</code>,
    <code>imagePositionOnPageLowerLeftY</code> e <code>imagePositionOnPageUpperRightY</code>.<br>
    Es necesario indicar tambi&eacute;n una p&aacute;gina de inserci&oacute;n en el par&aacute;metro <code>imagePage</code>.
   </dd>
  <dt><b><i>imagePositionOnPageUpperRightY</i></b></dt>
   <dd>
    Coordenada vertical superior derecha de la posici&oacute;n de la imagen (indicada mediante el par&aacute;metro <code>image</code>) dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas de la imagen mediante los par&aacute;metros <code>imagePositionOnPageLowerLeftX</code>,
    <code>imagePositionOnPageLowerLeftY</code> e <code>imagePositionOnPageUpperRightX</code>.<br>
    Es necesario indicar tambi&eacute;n una p&aacute;gina de inserci&oacute;n en el par&aacute;metro <code>imagePage</code>.
   </dd>
   <dt><b><i>attach</i></b></dt>
   <dd>
    Contenido a a&ntilde;adir como adjunto al PDF, en formato Base64 (el adjunto ser&aacute; el binario decodificado).
    Este par&aacute;metro requiere que se haya establecido tambi&eacute;n el par&aacute;metro <code>attachFileName</code>.
   </dd>
  <dt><b><i>attachFileName</i></b></dt>
   <dd>
    Nombre de fichero para adjuntar el contenido binario indicado mediante <code>attach</code>.
    Este par&aacute;metro requiere que se haya establecido tambi&eacute;n el par&aacute;metro <code>attach</code>.
   </dd>
  <dt><b><i>attachDescription</i></b></dt>
   <dd>
    Descripci&oacute;n del contenido binario indicado mediante <code>attach</code>.
   </dd>
  <dt><b><i>certificationLevel</i></b></dt>
   <dd>
    Nivel de certificaci&oacute;n de la firma PDF.<br>Los valores admitidos son num&eacute;ricos, correspondiendo:
    <ul>
     <li><i>0</i> = Firma ordinaria no certificada (por defecto)</li>
     <li><i>1</i> = Firma de autor. No se permite ning&uacute;n cambio posterior en el documento</li>
     <li><i>2</i> = Firma de autor certificada para formularios. Se permite &uacute;nicamente el relleno posterior de los campos del formulario</li>
     <li><i>3</i> = Firma certificada. Se permite &uacute;nicamente el relleno posterior de los campos del formulario o el a&ntilde;adido de firmas de aprobaci&oacute;n</li>
    </ul>
   </dd>
  <dt><b><i>pdfVersion</i></b></dt>
   <dd>
    Versi&oacute;n del PDF de salida:
    <ul>
     <li><i>2</i> = PDF 1.2</li>
     <li><i>3</i> = PDF 1.3</li>
     <li><i>4</i> = PDF 1.4</li>
     <li><i>5</i> = PDF 1.5</li>
     <li><i>6</i> = PDF 1.6</li>
     <li><i>7</i> = PDF 1.7</li>
    </ul>
   </dd>
  <dt><b><i>signatureSubFilter</i></b></dt>
   <dd>
    Nombre del sub-filtro en el diccionario PDF para indicar el tipo de la firma. Si no se indica este par&aacute;metro por defecto se
    usa <code>adbe.pkcs7.detached</code> (firma PAdES b&aacute;sica).
    Es posible indicar <code>ETSI.CAdES.detached</code> para generar una firma PAdES-BES, si bien el hacerlo puede causar que al a&ntilde;adir firmas adicionales
    al PDF se invaliden las ya existentes.<br>
	Si se define una pol&iacute;tica de firma este valor siempre ser&aacute; el correspondiente a la firma PAdES-BES: <code>ETSI.CAdES.detached</code>.
   </dd>
  <dt><b><i>signatureField</i></b></dt>
   <dd>
    Nombre del campo en donde insertar la firma.
    Si el documento PDF tiene ya un campo de firma pre-creado es posible utilizarlo para insertar la firma generada, referenci&aacute;ndolo
    por su nombre.<br>
    Si se indica un nombre de campo de firma que no exista en el documento PDF proporcionado, se generar&aacute; una excepci&oacute;n.
   </dd>
  <dt><b><i>signaturePage</i></b></dt>
   <dd>
    P&aacute;gina del documento PDF donde insertar la firma. Si no se establece o es -1 se
    usar&aacute; la &uacute;ltima p&aacute;gina del documento PDF.<br>
    Las p&aacute;ginas comienzan su numeraci&oacute;n desde el uno.
    Este par&aacute;metro se ignora si se ha establecido valor al par&aacute;metro
    <code>signatureField</code>, y necesita que se establezcan valores v&aacute;lidos a los
    par&aacute;metros <code>signaturePositionOnPageLowerLeftX</code>, <code>signaturePositionOnPageLowerLeftY</code>,
    <code>signaturePositionOnPageUpperRightX</code> y <code>signaturePositionOnPageUpperRightY</code>.
   </dd>
  <dt><b><i>signaturePositionOnPageLowerLeftX</i></b></dt>
   <dd>
    Coordenada horizontal inferior izquierda de la posici&oacute;n del recuadro visible de la firma dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas del recuadro mediante los par&aacute;metros <code>signaturePositionOnPageLowerLeftY</code>,
    <code>signaturePositionOnPageUpperRightX</code> y <code>signaturePositionOnPageUpperRightY</code>.<br>
    Si no se indica una p&aacute;gina en el par&aacute;metro <code>signaturePage</code> la firma se inserta en la &uacute;ltima p&aacute;gina
    del documento.
   </dd>
  <dt><b><i>signaturePositionOnPageLowerLeftY</i></b></dt>
   <dd>
    Coordenada vertical inferior izquierda de la posici&oacute;n del recuadro visible de la firma dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas del recuadro mediante los par&aacute;metros <code>signaturePositionOnPageLowerLeftX</code>,
    <code>signaturePositionOnPageUpperRightX</code> y <code>signaturePositionOnPageUpperRightY</code>.<br>
    Si no se indica una p&aacute;gina en el par&aacute;metro <code>signaturePage</code> la firma se inserta en la &uacute;ltima p&aacute;gina
    del documento.
   </dd>
  <dt><b><i>signaturePositionOnPageUpperRightX</i></b></dt>
   <dd>
    Coordenada horizontal superior derecha de la posici&oacute;n del recuadro visible de la firma dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas del recuadro mediante los par&aacute;metros <code>signaturePositionOnPageLowerLeftX</code>,
    <code>signaturePositionOnPageLowerLeftY</code> y <code>signaturePositionOnPageUpperRightY</code>.<br>
    Si no se indica una p&aacute;gina en el par&aacute;metro <code>signaturePage</code> la firma se inserta en la &uacute;ltima p&aacute;gina
    del documento.
   </dd>
  <dt><b><i>signaturePositionOnPageUpperRightY</i></b></dt>
   <dd>
    Coordenada vertical superior derecha de la posici&oacute;n del recuadro visible de la firma dentro de la p&aacute;gina.<br>
    Es necesario indicar el resto de coordenadas del recuadro mediante los par&aacute;metros <code>signaturePositionOnPageLowerLeftX</code>,
    <code>signaturePositionOnPageLowerLeftY</code> y <code>signaturePositionOnPageUpperRightX</code>.<br>
    Si no se indica una p&aacute;gina en el par&aacute;metro <code>signaturePage</code> la firma se inserta en la &uacute;ltima p&aacute;gina
    del documento.
   </dd>
  <dt><b><i>signatureRubricImage</i></b></dt>
   <dd>Imagen JPEG codificada en Base64 de la r&uacute;brica de la firma manuscrita que se desea aparezca como firma visible en el PDF.</dd>
  <dt><b><i>layer2Text</i></b></dt>
   <dd>
    <p>
     Texto a escribir dentro de la "capa 2" de la firma visible.<br>
     Este texto se escribe &uacute;nicamente si no se ha especificado una
     imagen de r&uacute;brica, y necesita que se indique la p&aacute;gina y la situaci&oacute;n d&oacute;nde mostrar el recuadro de firma
     mediante los par&aacute;metros <code>signaturePositionOnPageLowerLeftX</code>, <code>signaturePositionOnPageLowerLeftY</code>,
     <code>signaturePositionOnPageUpperRightX</code>, <code>signaturePositionOnPageUpperRightY</code> y <code>signaturePage</code>.
    </p>
    <p>
     Este texto puede incluir una serie de palabras clave que ser&aacute;n sustituidas por los textos apropiados del titular o emisor del
     certificado de firma:
    </p>
    <dl>
     <dt><i><b>$$SUBJECTCN$$</b></i></dt>
      <dd>Nombre com&uacute;n (CN, <i>Common Name</i>) dentro del <code>X.500 Principal</code> del titular del certificado de firma.</dd>
     <dt><i><b>$$SUBJECTDN$$</b></i></dt>
      <dd>Nombre diferenciado (DN, <i>Distinguished Name</i>) dentro del <code>X.500 Principal</code> del titular del certificado de firma.</dd>
     <dt><i><b>$$ISSUERCN$$</b></i></dt>
      <dd>Nombre com&uacute;n (CN, <i>Common Name</i>) dentro del <code>X.500 Principal</code> del emisor del certificado de firma.</dd>
     <dt><i><b>$$CERTSERIAL$$</b></i></dt>
      <dd>N&uacute;mero de serie del certificado de firma.</dd>
     <dt><i><b>$$SIGNDATE=<code>PATR&Oacute;N</code>$$</b></i></dt>
      <dd>
       Fecha de la firma, donde <code>PATR&Oacute;N</code> debe indicar el formato en el que debe mostrarse la fecha, siguiendo el esquema
       definido por Oracle para la clase <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat</a>.
      </dd>
     <dt><i><b>$$GIVENNAME$$</b></i></dt>
      <dd>Nombre Propio (GIVENNAME) dentro del <code>X.500 Principal</code> del titular del certificado de firma.</dd>
     <dt><i><b>$$SURNAME$$</b></i></dt>
      <dd>Apellido (SURNAME) dentro del <code>X.500 Principal</code> del titular del certificado de firma.</dd>
     <dt><i><b>$$SUBJECTCN$$</b></i></dt>
      <dd>Organizaci&oacute;n (O, <i>Organzation</i>) dentro del <code>X.500 Principal</code> del titular del certificado de firma.</dd>
     <dt><i><b>$$REASON$$</b></i></dt>
      <dd>Razón de la firma, definida en las preferencias de Firmas PAdES</dd>
     <dt><i><b>$$LOCATION$$</b></i></dt>
      <dd>Ciudad de creación de la firma, definida en las preferencias de Firmas PAdES</dd>
     <dt><i><b>$$CONTACT$$</b></i></dt>
      <dd>Información de contacto, definida en las preferencias de Firmas PAdES</dd>
    </dl>
    <p>
     As&iacute;, por ejemplo, el texto "<code>Firmado por $$SUBJECTCN$$ el d&iacute;a $$SIGNDATE=dd/MM/yyyy$$.</code>" resultar&aacute; finalmente
     en el PDF como "<code>Firmado por Tom&aacute;s Garc&iacute;a-Mer&aacute;s el d&iacute;a 04/01/2016.</code>" suponiendo que el CN del titular del certificado
     de firma es <code>Tom&aacute;s Garc&iacute;a-Mer&aacute;s</code> y que la firma se realiza el 04/01/2016.
    </p>
   </dd>
  <dt><b><i>layer2FontFamily</i></b></dt>
   <dd>
    Tipo de letra a usar en el texto de la "capa 2" de la firma visible. Este par&aacute;metro requiere que se haya establecido tambi&eacute;n
    el par&aacute;metro <code>layer2Text</code>.<br>Los valores admitidos son num&eacute;ricos, correspondiendo:
    <ul>
     <li><i>0</i> = Courier (tipo por defecto)</li>
     <li><i>1</i> = Helv&eacute;tica</li>
     <li><i>2</i> = Times Roman</li>
     <li><i>3</i> = Symbol</li>
     <li><i>4</i> = ZapfDingBats</li>
    </ul>
   </dd>
  <dt><b><i>layer2FontSize</i></b></dt>
   <dd>
    Tama&ntilde;o de letra a usar en el texto de la "capa 2" de la firma visible. Este par&aacute;metro requiere que se haya establecido
    tambi&eacute;n el par&aacute;metro <code>layer2Text</code>.<br>Los valores admitidos son num&eacute;ricos (y el valor por defecto es 12).
   </dd>
  <dt><b><i>layer2FontStyle</i></b></dt>
   <dd>
    Estilo del tipo de letra a usar en el texto de la "capa 2" de la firma visible. Este par&aacute;metro requiere que se haya establecido
    tambi&eacute;n el par&aacute;metro <code>layer2Text</code>.<br>Los valores admitidos son num&eacute;ricos, correspondiendo:
    <ul>
     <li><i>0</i> = Normal (estilo por defecto)</li>
     <li><i>1</i> = Negrita</li>
     <li><i>2</i> = Cursiva</li>
     <li><i>3</i> = Negrita y cursiva</li>
     <li><i>4</i> = Subrayado</li>
     <li><i>8</i> = Tachado</li>
    </ul>
    Es posible combinar estilos aplicando la operaci&oacute;n l&oacute;gica <cite>o</cite> sobre los valores num&eacute;ricos a combinar.
   </dd>
  <dt><b><i>layer2FontColor</i></b></dt>
   <dd>
    Color del texto de la "capa 2" de la firma visible. Este par&aacute;metro requiere que se haya establecido
    tambi&eacute;n el par&aacute;metro <code>layer2Text</code>.<br>Los valores admitidos son textuales (se ignora entre may&uacute;sculas
    y min&uacute;sculas), soport&aacute;ndose:
    <ul>
     <li><i>black</i> = Negro (color por defecto)</li>
     <li><i>white</i> = Blanco</li>
     <li><i>gray</i> = Gris</li>
     <li><i>lightGray</i> = Gris claro</li>
     <li><i>darkGray</i> = Gris oscuro</li>
     <li><i>red</i> = Rojo</li>
     <li><i>pink</i> = Rosa</li>
    </ul>
   </dd>
  <!-- 
  <dt><b><i>layer4Text</i></b></dt>
   <dd>
    Texto a escribir dentro de la "capa 4" de la firma visible. Este texto se escribe &uacute;nicamente si no se ha especificado una
    imagen de r&uacute;brica.
   </dd>
  -->
  <dt><b><i>signReason</i></b></dt>
   <dd>Raz&oacute;n por la que se realiza la firma (este dato se a&ntilde;ade al diccionario PDF, y no a la propia firma).</dd>
  <dt><b><i>signatureProductionCity</i></b> (propiedad compartida con XAdES y CAdES)</dt>
   <dd>Ciudad en la que se realiza la firma (este dato se a&ntilde;ade al diccionario PDF, y no a la propia firma).</dd>
  <dt><b><i>signerContact</i></b></dt>
   <dd>
    Contacto del firmante, usualmente una direcci&oacute;n de correo electr&oacute;nico
    (este dato se a&ntilde;ade al diccionario PDF, y no a la propia firma).
   </dd>
  <dt><b><i>policyIdentifier</i></b> (propiedad compartida con XAdES y CAdES)</dt>
   <dd>
    Identificador de la pol&iacute;tica de firma. Debe ser un OID (o una URN de tipo OID) que identifique
    un&iacute;vocamente la pol&iacute;tica en formato ASN.1 procesable.
   </dd>
  <dt><b><i>policyIdentifierHash</i></b> (propiedad compartida con XAdES y CAdES)</dt>
   <dd>
    Huella digital del documento de pol&iacute;tica de firma (normalmente del mismo fichero en formato ASN.1 procesable).
    Si no se indica una huella digital y el par&aacute;metro <code>policyIdentifier</code> no es una URL accesible
    universalmente se lanzar&aacute; una Excepci&oacute;n, mientras que si no se indica una huella digital pero el par&aacute;metro
    <code>policyIdentifier</code> es una URL accesible universalmente, se descargara el fichero apuntado por la URL para calcular la huella
    digital <i>al vuelo</i>.
   </dd>
  <dt><b><i>policyIdentifierHashAlgorithm</i></b> (propiedad compartida con XAdES y CAdES)</dt>
   <dd>
    Algoritmo usado para el c&aacute;lculo de la huella digital indicada en el par&aacute;metro <code>policyIdentifierHash</code>.
    Es obligatorio indicarlo cuando se proporciona una huella digital distinta de <code>0</code>.
   </dd>
  <dt><b><i>policyQualifier</i></b> (propiedad compartida con XAdES y CAdES)</dt>
   <dd>
    URL que apunta al documento descriptivo de la pol&iacute;tica de firma (normalmente un documento PDF con una descripci&oacute;n textual).
   </dd>
  <dt><b><i>ownerPassword</i></b></dt>
   <dd>
    Contrase&ntilde;a de apertura del PDF (contrase&ntilde;a del propietario) si este estaba cifrado.<br>
    No se soporta la firma de documentos PDF cifrados con certificados o con algoritmo AES256.
   </dd>
  <dt><b><i>headLess</i></b></dt>
   <dd>
    Evita cualquier interacci&oacute;n con el usuario si se establece a <code>true</code>, si no se establece o se establece a <code>false</code>
    act&uacute;a normalmente (puede mostrar di&aacute;logos, por ejemplo, para solicitar las contrase&ntilde;as de los PDF cifrados). &Uacute;til para
    los procesos desatendidos y por lotes.
   </dd>
  <dt><b><i>allowSigningCertifiedPdfs</i></b></dt>
   <dd>
    Si se establece a <code>true</code> permite la firma o cofirma de PDF certificados sin consultarlo al usuario, si se establece a
    <code>false</code> o cualquier otro valor se lanza una excepci&oacute;n en caso de intentar firmar o cofirmar un PDF certificado y
    si no se establece se mostrar&aacute; un di&aacute;logo al usuario para que confirme que desea realizar la firma a pesar de que
    el resultado ser&aacute;n una firma no v&aacute;lida.<br>
    <b>Si el par&aacute;metro <code>headLess</code> est&aacute; establecido a <code>true</code>, no podr&aacute; mostrar el di&aacute;logo
    de confirmaci&oacute;n as&iacute; que llegados a este punto se lanzar&aacute; una excepci&oacute;n.</b><br>
    No se soporta el cifrado de documentos PDF con certificados o con algoritmo AES256.
   </dd>
  <dt><b><i>tsType</i></b></dt>
   <dd>
    Tipo de sello de tiempo a aplicar:
    <ul>
	 <li>1 = Solo sello a nivel de firma.</li>
	 <li>2 = Solo sello a nivel de documento.</li>
	 <li>3 = Dos sellos, uno a nivel de firma y otro a nivel de documento.</li>
	</ul>
   </dd>
  <dt><b><i>tsaURL</i></b></dt>
   <dd>URL de la autoridad de sello de tiempo (si no se indica no se a&ntilde;ade sello de tiempo).</dd>
  <dt><b><i>tsaPolicy</i></b></dt>
   <dd>Pol&iacute;tica de sellado de tiempo.</dd>
  <dt><b><i>tsaHashAlgorithm</i></b></dt>
   <dd>Algoritmo de huella digital a usar para el sello de tiempo (si no se establece se usa SHA-1).</dd>
  <dt><b><i>tsaRequireCert</i></b></dt>
   <dd><code>true</code> si se requiere el certificado de la TSA, false en caso contrario (si no se establece se asume <code>true</code>).</dd>
  <dt><b><i>tsaUsr</i></b></dt>
   <dd>Nombre de usuario de la TSA.</dd>
  <dt><b><i>tsaPwd</i></b></dt>
   <dd>
    Contrase&ntilde;a del usuario de la TSA. Se ignora si no se ha establecido adem&aacute;s <code>tsaUsr</code>.
   </dd>
  <dt><b><i>tsaExtensionOid</i></b></dt>
   <dd>
    OID de la extensi&oacute;n a a&ntilde;adir a la petici&oacute;n al servidor de sello de tiempo (opcional). Solo se permite indicar una extensi&oacute;n.
   </dd>
  <dt><b><i>tsaExtensionValueBase64</i></b></dt>
   <dd>
    Valor, en binario convertido a Base64, de la extensi&oacute;n a a&ntilde;adir a la petici&oacute;n al servidor de sello de tiempo.
    Se ignora si no se ha establecido adem&aacute;s <code>tsaUsr</code>.
   </dd>
     <dt><b><i>tsaExtensionCritical</i></b></dt>
   <dd>
    Indica si la extensi&oacute;n indicada en <code>tsaExtensionOid</code> es cr&iacute;tica (valor <code>true</code>) o no (valor <code>false</code>).
    Se ignora si no se ha establecido adem&aacute;s <code>tsaUsr</code>.
   </dd>
  <dt><b><i>tsaSslKeyStore</i></b></dt>
   <dd>
    Almac&eacute;n de claves codificado en Base64 que contiene el certificado SSL cliente que pedir&aacute; la TSA al establecer la 
    conexi&oacute;n HTTPS.
   </dd>
  <dt><b><i>tsaSslKeyStorePassword</i></b></dt>
   <dd>
    Contrase&ntilde;a del almac&eacute;n de claves que contiene el certificado SSL cliente para las conexiones HTTPS.
   </dd>
   <dt><b><i>tsaSslKeyStoreType</i></b></dt>
   <dd>
    Tipo del almac&eacute;n de claves que contiene el certificado SSL cliente para las conexiones HTTPS.<br>
    El formato <code>JKS</code> puede no funcionar adecuadamente en Android.
   </dd>
   <dt><b><i>tsaSslTrustStore</i></b></dt>
   <dd>
    Almac&eacute;n de confianza en base64 que contiene los certificados emisores de confianza del certificado SSL de la TSA.
   </dd>
  <dt><b><i>tsaSslTrustStorePassword</i></b></dt>
   <dd>
    Contrase&ntilde;a del almac&eacute;n de confianza que contiene los certificados emisores del certificado SSL de la TSA.
   </dd>
   <dt><b><i>tsaSslTrustStoreType</i></b></dt>
   <dd>
    Tipo del almac&eacute;n de confianza que contiene los certificados emisores del certificado SSL de la TSA.<br>
    El formato <code>JKS</code> puede no funcionar adecuadamente en Android.
   </dd>
   <dt><b><i>signingCertificateV2</i></b> (propiedad compartida con CAdES)</dt>
   <dd>Si se indica a <code>true</code> se utilizar&aacute; SigningCertificateV2, si se indica cualquier otra cosa SigningCertificateV1.
   Si no se indica nada, se utilizar&aacute; V1 para las firmas SHA1 y V2 para el resto.</dd>
 </dl>
 </body>
</html>